{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 FEEDBACK FROM TRISH\
\
- each analysts has her own approach, I for example focus on money, to figure out whether an organization exists, you follow money trails to it.\
\
- inter-annotator-agreement may be Very Low\
\
- If something is filtered out, similar things should not be filtered out automatically as well.\
\
- event chronicler picture is nice\
\
- always allow boolean searches for the purpose of reducing overload.\
\
- Trish and Joseph Enriquez had in mind to work on  the 2003 blackout. this is something that could be done in the context of the entity chronicler; he did not want to use CYC.\
\
- interface: make it clear that only event judgements are needed, no need to put places etc in the comments field.\
\
- need a premise:\
problem is, there is an endless list of premises.\
	- specifics of terrorist acts\
	- future terrorist threat\
	- funding of terrorist organizations\
	- vulnerabilities (a bit too mixed)\
	- impact on ship (USS Cole document)\
maybe focus on one or two mutually exclusive premises and allow annotators to add others\
\
- perhaps let every annotator do every document?\
\
- what do we do with the results? make that clear, eg we do still get the links between all events so we are more likely to derive links between relevant events, but than we prune\
\
- on IE, the list of buttons looks very different\
\
- some documents are duplicates, eq there are two amongst the first 15, one of them with 6-6-6 in the title: what to do?, mark as not relevant and mention why?\
\
\
\
\
\
\
\
\
\
\
\
}