\relax 
\bibcite{Mani:05}{\citename {Mani}2005}
\bibcite{Mani:forth}{\citename {ManiShiffman}forthcoming}
\bibcite{Pustejovsky:03a}{\citename {Pustejovsky and others}2003a}
\bibcite{Pustejovsky:03b}{\citename {Pustejovsky and others}2003b}
\bibcite{Pustejovsky:04}{\citename {Pustejovsky and others}2004}
\bibcite{Pustejovsky:2005}{\citename {Pustejovsky and others}2005}
\bibcite{Pustejovsky:forth}{\citename {Pustejovsky and others}forth}
\bibcite{Sauri:04}{\citename {Sauri and others}2004}
\bibcite{Sauri:05}{\citename {Sauri and Verhagen}2005}
\bibcite{VerhagenKinppen:forth}{\citename {Verhagen and Knippen}forth}
\bibcite{VerhagenOthers:2005}{\citename {Verhagen and others}2005}
